{
  "name": "Everyware Onboarding",
  "description": "A site powered by Everyware created for demo and product development",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Henrik Magnusson",
      "email": "henrik.magnusson@infomaker.se",
      "role": "Developer"
    },
    {
      "name": "Claes Tillborg",
      "email": "claes.tillborg@infomaker.se",
      "role": "Developer"
    },
    {
      "name": "Erik Vasquez Petersson",
      "email": "erik.vasquez.petersson@infomaker.se",
      "role": "Developer"
    },
    {
      "name": "Nicklas Jarnesjö",
      "email": "nicklas.jarnesjo@infomaker.se",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "www/vendor"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://composer.infomaker.io/"
    }
  ],
  "require": {
    "wpackagist-plugin/amazon-web-services": "1.0.5",
    "wpackagist-plugin/amazon-s3-and-cloudfront": "1.3.2",
    "infomaker/everyware": "1.7.2",
    "infomaker/everyboard": "1.6.5",
    "infomaker/ewtools": "0.1.23"
  },
  "autoload": {
    "classmap": [
      "www/wp-content/plugins/everyware-onboarding/src"
    ],
    "psr-4": {
      "WWW\\": "www/",
      "Everyware\\": "www/classes/Everyware",
      "Customer\\": "www/classes/Customer",
      "EwConcepts\\": "www/wp-content/plugins/everyware-onboarding/plugins/ewconcepts/src"
    }
  },
  "extra": {
    "installer-paths": {
      "www/wp-content/plugins/{$name}/": [
        "vendor:wpackagist-plugin",
        "vendor:infomaker"
      ]
    }
  }
}
